# MyBluetooth-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/bluetooth/: MainActivity.kt
app/src/main/java/com/llw/bluetooth/adapter/: DeviceAdapter.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llw/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
